[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov  6 07:27:47 2023
[*]
[dumpfile] "/home/dpcuong/FSM/FSM_EX1/wave.fst"
[dumpfile_mtime] "Mon Nov  6 07:21:12 2023"
[dumpfile_size] 629
[savefile] "/home/dpcuong/FSM/FSM_EX1/wave.gtkw"
[timestart] 44
[size] 958 956
[pos] 99687 98465
*-4.000000 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 146
[sst_expanded] 1
[sst_vpaned_height] 261
@28
TOP.clk_i
TOP.res_ni
TOP.w
TOP.top.State_o[3:0]
TOP.z_o
[pattern_trace] 1
[pattern_trace] 0
